# cn

./: .gitignore
CNPhotos/: pom.xml
CNPhotos/Client/: pom.xml
CNPhotos/Client/src/main/java/: BlobManager.java  Client.java  Command.java  ImageFolderUploadCommand.java  ImageManager.java  ImageSearchCommand.java  ImageUploadCommand.java  MonitorClient.java  MonitorGetStateCommand.java  MonitorSetThresholdCommand.java  PubSubManager.java  SetResultStreamObserver.java  StateStreamObserver.java
CNPhotos/Image-Analisys/: pom.xml
CNPhotos/Image-Analisys/src/main/java/: FireStoreService.java  ImageWorker.java  Main.java  MonitorAgent.java  VisionService.java  Worker.java
CNPhotos/MonitorContract/: pom.xml
CNPhotos/MonitorContract/src/main/proto/: Monitor.proto
CNPhotos/MonitorController/: pom.xml
CNPhotos/MonitorController/MonitorContract/: pom.xml
CNPhotos/MonitorController/src/main/java/: MonitorBroker.java  MonitorController.java  MonitorState.java
CNPhotos/src/main/java/: BlobManager.java  Client.java  Command.java  ImageManager.java
Labs/Lab 1/: ssh-profile-google-vm.tlp  ssh-profile.tlp
Labs/Lab 1/ex4/: settings.gradle
Labs/Lab 1/ex4/src/main/java/: Client.java  MsgBox.java
Labs/Lab 1/sockets/src/: ConcurrentWordSearch.java  SerialWordSearch.java  WordClient.java
Labs/Lab 2/Lab2-v1.0/CalcClient/: pom.xml
Labs/Lab 2/Lab2-v1.0/CalcClient/src/main/java/: AddAllReplyStreamObserver.java  AddStreamReplyStreamObserver.java  Client.java  PrimesInIntervalReplyStreamObserver.java  ReplyStreamObserver.java
Labs/Lab 2/Lab2-v1.0/CalcServiceContract/: pom.xml
Labs/Lab 2/Lab2-v1.0/CalcServiceContract/src/main/proto/: Calc.proto
Labs/Lab 2/Lab2-v1.0/CalcServiceImpl/: pom.xml
Labs/Lab 2/Lab2-v1.0/CalcServiceImpl/src/main/java/: AddRequestStreamObserver.java  AddStreamRequestStreamObserver.java  CalcService.java
Labs/Lab 3/: pub-key.pub
Labs/Lab 3/ForumClient/: pom.xml
Labs/Lab 3/ForumClient/src/main/java/: Client.java  EmptyStreamObserver.java  SubscribeStreamObserver.java
Labs/Lab 3/ForumServiceContract/: pom.xml
Labs/Lab 3/ForumServiceContract/src/main/proto/: Forum.proto
Labs/Lab 3/ForumServiceImpl/: pom.xml
Labs/Lab 3/ForumServiceImpl/src/main/java/: Broker.java
Labs/Lab 5/ClientForumFileShare/: pom.xml
Labs/Lab 5/ClientForumFileShare/src/main/java/: BlobManager.java  Client.java  Command.java  EmptyStreamObserver.java  ListAllTopics.java  PublishMessage.java  StorageFactory.java  Subscribe.java  SubscribeAll.java  SubscribeStreamObserver.java  Unsubscribe.java  UnsubscribeAll.java
Labs/Lab 5/ClientForumFileShare/src/main/proto/: forum.proto
Labs/Lab 5/download/: Tourada.txt
Labs/Lab 6/Lab6-OcupacaoTemporaria/: OcupacaoTemporaria.java
Labs/Lab 6/hello-firestore/: pom.xml
Labs/Lab 6/hello-firestore/src/main/java/: App.java  Coordenadas.java  Evento.java  Licenciamento.java  Localizacao.java  OcupacaoTemporaria.java
Labs/Lab 6/hello-firestore/src/main/resources/: g08-leic61d-f27cb4b823e6.json
Labs/Lab 7/: pom.xml
Labs/Lab 7/src/main/java/: App.java  Publish.java  SubscriptionManager.java  TopicManager.java
Labs/Lab 9/: pom.xml
Labs/Lab 9/src/main/java/: App.java  Main.java  ManageVm.java
Teste Exemplo/08/HighwayClient/: pom.xml
Teste Exemplo/08/HighwayClient/src/main/java/: App.java  TollStreamObserver.java  VoidStreamObserver.java
Teste Exemplo/08/HighwayContract/: pom.xml
Teste Exemplo/08/HighwayContract/src/main/proto/: Contract.proto
Teste Exemplo/08/HighwayServiceImpl/: pom.xml
Teste Exemplo/08/HighwayServiceImpl/src/main/java/: Broker.java
Teste Exemplo/10/: pom.xml
Teste Exemplo/10/src/main/java/: App.java  MonthlySale.java
